# To be symlinked from /etc/nginx/sites-enabled. You probably need to unlink
# 'default' from that directory after a stock nginx install.
# Requires Nginx version 1.3.13 or later for WebSockets.

# Enumerate all the Tornado servers here
upstream motor_blog {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}

proxy_next_upstream off;

server {
    listen 80;
    # listen 443 default ssl;                                                                                                                                                                             

    location /blog/theme/static {
        alias /home/emptysquare/.virtualenvs/motor_blog/motor-blog/theme/static;
    }

    # WebSocket.
    location /blog/sock_js {
        proxy_pass http://motor_blog;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /blog {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://motor_blog;
        client_max_body_size 10m;  # Big image uploads ok.
    }

    location = / {
        rewrite /? /blog/ permanent;  # If you have no home page.
    }
}
